<!DOCTYPE html">
<html >
<head>

    <title>RECHARGE</title>
    <script type="text/javascript" src="js/formcalculations.js"></script>
    <link href="styles/cakeform.css" rel="stylesheet" type="text/css" />
<style>

#fimage {

	background-color: powderblue;
	position: absolute;
		border-radius: 30px;
		margin: 20px;
		width: 100%;
		}

/* Navbar Starts */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;

}
body
{
background-image:url("9999.jpg");
background-repeat:no-repeat;
background-size:cover;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

/* Navbar Ends */
#tophero {
	font-family: 'Chonburi', cursive;
	background-color: powderblue;
	margin: 0;
	padding: 0;
	}

#hero {
margin: 20px;
}

.login {
float: left;
padding: 10px 0px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.signup {
float: right;
padding: 10px 30px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.partner {
text-align: center;
padding: 10px 0px 4px 0px;
padding-right: 150px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;

}
.button {
font-size: 20px;
border-radius: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container
{
   background:powderblue;
   border-radius: 10px;
   width: 100%;
   height: 20%;
 }

</style>

 <center>
	<h1>Recharge </h1>

	<h2>EVERY RUPEE WILL CONNECT YOUR PARTNER</h2>

	<h3></h3>
	</center>

</head>
<body onload='hideTotal()' >
<div class="topnav">

  <a href="index.html">Home</a>

  <a href="#contact">Contact</a>
  <a href="aboutus.html">About</a>
  <a  href="index.html">Logout</a>

</div>

    <div id="wrap">
        <form action="" id="cakeform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>RECHARGE HERE!</legend>
                <label >Select your Recharge amount</label>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round6" onclick="calculateTotal()" />10</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round8" onclick="calculateTotal()" />50</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round10" onclick="calculateTotal()" />100</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round12" onclick="calculateTotal()" />120</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round14" onclick="calculateTotal()" />200</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round16" onclick="calculateTotal()" />222</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round18" onclick="calculateTotal()" />499</label><br/>
                <br/>
                <label >Select Your PLAN</label>

                <select id="filling" name='filling' onchange="calculateTotal()">
                <option value="None">Select PLAN</option>
                <option value="Lemon">Prepaid</option>
                <option value="Dobash">Postpaid</option>
                </select>
                <br/>
                <p>
                <label for='includecandles' class="inlinelabel">Include ISD </label>
               <input type="checkbox" id="includecandles" name='includecandles' onclick="calculateTotal()" />
               </p>

                <p>
                <label class="inlinelabel" for='includeinscription'>Include Internet BALANCE</label>
                <input type="checkbox" id="includeinscription" name="includeinscription" onclick="calculateTotal()" />
                <input type="text"  id="theinscription" name="theinscription" value="Enter Browsing PLANs"  />
                </p>

                <div id="totalPrice"></div>

                </fieldset>
            </div>

        	<div class="cont_details">
            	<fieldset>
                <legend>Contact Details</legend>
                <label for='name'>Name</label>
                <input type="text" id="name" name='name' />
                <br/>
                <label for='address'>Address</label>
                <input type="text" id="address" name='address' />
                <br/>
                <label for='phonenumber'>Phone Number</label>
                <input type="text"  id="phonenumber" name='phonenumber'/>
                <br/>
                </fieldset>
            </div>
            <input type='submit' id='submit' value='Submit' onclick="display()" />
        </div>
       </form>
	</div><!--End of wrap-->

</body>
</html>
