<!DOCTYPE html>
<html>
<head>

	<title>RECHARGE</title>
</head>

<style>

#fimage {

	background-color: powderblue;
	position: absolute;
		border-radius: 30px;
		margin: 20px;
		width: 100%;
		}

/* Navbar Starts */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;

}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

/* Navbar Ends */
#tophero {
	font-family: 'Chonburi', cursive;
	background-color: powderblue;
	margin: 0;
	padding: 0;
	}

#hero {
margin: 20px;
}

.login {
float: left;
padding: 10px 0px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.signup {
float: right;
padding: 10px 30px 4px 50px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;
}

.partner {
text-align: center;
padding: 10px 0px 4px 0px;
padding-right: 150px;
font-size: 20px;
font-family: 'ZCOOL QingKe HuangYou', cursive;

}
.button {
font-size: 20px;
border-radius: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

	<!--Recharge Part Starts-->

	<div id="tophero">
<!-- NavBar -->
	
<!-- Navbar Ends -->
    <center>
	<h1>Recharge </h1>

	<h2>EVERY RUPEE WILL CONNECT YOUR PARTNER</h2>

	<h3></h3>
	</center>
	<br>
	</div>
<!-- Recharge Part Ends-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <a  href="login.html">Login</a>
  <a href="signup.html">Signup</a>
<a href="contact.html">Contact</a>
  <a href="aboutus.html">About</a>
</div>

 <center><img src="8789.jpeg" altr="backimg" width="70%" style="padding-top: 70px;"></center>


	<div id="hero">
	<center><h1 style="padding-top: 50px;">Get RECHARGE Here</h1></center>
<div class="login">
	<h3>Exsisting User</h3>
<a href="login.html" target="_blank">
<button class="button" >
	Login
</button>
</a>
	</div>
<div class="signup">
	<h3>SignUp Here</h3>
	<a href="signup.html " target="_blank">
		<button class="button">
			SignUp
		</button>
	</a>
</div>

</div>

</body>
<br>
</html>
